/**index.wxss**/

.box {
  margin: 0;
  font-family: 'Sim Hei', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#06bb56;
  position: relative;
}

.box.base.unselected.duplicate {
  background: #cccccc;
  color: #d9534f;
}

.box.base.unselected.normal {
  background: #cccccc;
  color: #06bb56;
}

.box.base.selected.duplicate {
  background: #e0e07c;
  color: #d9534f;
}

.box.base.selected.normal {
  background: #e0e07c;
  color: #06bb56;
}

.box.unselected.normal {
  background: #fff;
  color: #06bb56;
}

.box.selected.normal {
  background: #e0e07c;
  color: #06bb56;
}

.box.unselected.duplicate {
  background: #000;
  color: #d9534f;
}

.box.selected.duplicate {
  background: #e0e07c;
  color: #d9534f;
}

.row {
  display: flex;
  direction: row;
  justify-content: center;
  align-content: center;
}

.row:nth-child(n) {
  border-top: 1px solid #06ae56;
}

.row:nth-child(9) {
  border-bottom: 1px solid #06ae56;
}

.row .box:nth-child(n) {
  border-left: 1px solid #06ae56;
}

.row .box:nth-child(9) {
  border-right: 1px solid #06ae56;
}

.row:nth-child(3) {
  border-bottom: 2px solid #06ae56;
}

.row:nth-child(6) {
  border-bottom: 2px solid #06ae56;
}

.row .box:nth-child(3) {
  border-right: 2px solid #06ae56;
}

.row .box:nth-child(6) {
  border-right: 2px solid #06ae56;
}

.btn.normal {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #07c160;
  border: solid 2px #fff;
  border-radius: 5px;
  font-family: 'Sim Hei', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
}

.btn.pressed {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #06a056;
  border: solid 2px #fff;
  border-radius: 5px;
  font-family: 'Sim Hei', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
}