<wxs src="index.wxs" module="tools" />
<view class="sudoku" style="margin-top:100px">
  <view wx:for="{{data}}" wx:key="" class="row" wx:for-index="x">
    <block wx:key="" wx:for="{{item}}" wx:for-index="y">
      <view class="{{item.type !== 0 ? ('box ' + (x * 9 + y === currSelectedBoxInSignalMode ? (item.value !== '0' && item.duplicate?'selected duplicate ': 'selected normal ') : (item.value !== '0' && item.duplicate?'unselected duplicate ': 'unselected normal '))) : (x * 9 + y === currSelectedBoxInSignalMode?(item.value !== '0' && item.duplicate?'box base selected duplicate':'box base selected normal'):(item.value !== '0' && item.duplicate?'box base unselected duplicate':'box base unselected normal'))}}"
        data-info="{{item}}" data-x="{{x}}" data-y="{{y}}" catchtap='tapBox' style="width: {{boxSize}}px; height: {{boxSize}}px; ">
        <view wx:if="{{item.value !== '0'}}" style="font-size: {{fontSize}}px">
          {{item.value !== '0' ? item.value : (item.fill || '')}}</view>
        <view wx:if="{{item.value === '0'}}"
          style="display:flex; flex-direction:row; text-align:center; font-size:{{guessFontSize}}px">
          <view style="display:flex;flex-direction:column;font-size:{{guessFontSize}}px; width:{{guessBoxSize}}px">
            <text wx:if="{{item.guess.length > 0}}" space="emsp">{{tools.showGuess(item.guess, '1')}}</text>
            <text wx:if="{{item.guess.length > 0}}" space="emsp">{{tools.showGuess(item.guess, '4')}}</text>
            <text wx:if="{{item.guess.length > 0}}" space="emsp">{{tools.showGuess(item.guess, '7')}}</text>
          </view>
          <view style="display:flex;flex-direction:column;font-size:{{guessFontSize}}px; width:{{guessBoxSize}}px">
            <text wx:if="{{item.guess.length > 0}}" space="emsp">{{tools.showGuess(item.guess, '2')}}</text>
            <text wx:if="{{item.guess.length > 0}}" space="emsp">{{tools.showGuess(item.guess, '5')}}</text>
            <text wx:if="{{item.guess.length > 0}}" space="emsp">{{tools.showGuess(item.guess, '8')}}</text>
          </view>
          <view style="display:flex;flex-direction:column;font-size:{{guessFontSize}}px; width:{{guessBoxSize}}px">
            <text wx:if="{{item.guess.length > 0}}" space="emsp">{{tools.showGuess(item.guess, '3')}}</text>
            <text wx:if="{{item.guess.length > 0}}" space="emsp">{{tools.showGuess(item.guess, '6')}}</text>
            <text wx:if="{{item.guess.length > 0}}" space="emsp">{{tools.showGuess(item.guess, '9')}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
<view style="display:flex; flex-direction: row; margin-top: 10px; height: {{(deviceInfo.windowWidth - 15) / 9.0}}px; font-size: {{fontSize / 1.5}}px">
  <view class="{{'btn ' + (currCheckedIndex==='1'?'pressed':'normal')}}" style="width:{{(deviceInfo.windowWidth - 15) / 6.0}}px; " catchtap='tapBtn' data-index = "1">1</view>
  <view class="{{'btn ' + (currCheckedIndex==='2'?'pressed':'normal')}}" style="width:{{(deviceInfo.windowWidth - 15) / 6.0}}px; " catchtap='tapBtn' data-index = "2">2</view>
  <view class="{{'btn ' + (currCheckedIndex==='3'?'pressed':'normal')}}" style="width:{{(deviceInfo.windowWidth - 15) / 6.0}}px; " catchtap='tapBtn' data-index = "3">3</view>
  <view class="{{'btn ' + (currCheckedIndex==='4'?'pressed':'normal')}}" style="width:{{(deviceInfo.windowWidth - 15) / 6.0}}px; " catchtap='tapBtn' data-index = "4">4</view>
  <view class="{{'btn ' + (currCheckedIndex==='5'?'pressed':'normal')}}" style="width:{{(deviceInfo.windowWidth - 15) / 6.0}}px; " catchtap='tapBtn' data-index = "5">5</view>
  <view class="{{'btn ' + (isGuessMode?'pressed':'normal')}}" style="width:{{(deviceInfo.windowWidth - 15) / 6.0}}px; " catchtap='tapBtn' data-index = "G">G</view>
</view>
<view style="display:flex; flex-direction: row; margin-top: 2.5px; height: {{(deviceInfo.windowWidth - 15) / 9.0}}px; font-size: {{fontSize / 1.5}}px">
  <view class="{{'btn ' + (currCheckedIndex==='6'?'pressed':'normal')}}" style="width:{{(deviceInfo.windowWidth - 15) / 6.0}}px; " catchtap='tapBtn' data-index = "6">6</view>
  <view class="{{'btn ' + (currCheckedIndex==='7'?'pressed':'normal')}}" style="width:{{(deviceInfo.windowWidth - 15) / 6.0}}px; " catchtap='tapBtn' data-index = "7">7</view>
  <view class="{{'btn ' + (currCheckedIndex==='8'?'pressed':'normal')}}" style="width:{{(deviceInfo.windowWidth - 15) / 6.0}}px; " catchtap='tapBtn' data-index = "8">8</view>
  <view class="{{'btn ' + (currCheckedIndex==='9'?'pressed':'normal')}}" style="width:{{(deviceInfo.windowWidth - 15) / 6.0}}px; " catchtap='tapBtn' data-index = "9">9</view>
  <view class="{{'btn ' + (currCheckedIndex==='10'?'pressed':'normal')}}" style="width:{{(deviceInfo.windowWidth - 15) / 6.0}}px; " catchtap='tapBtn' data-index = "10">C</view>
  <view class="{{'btn ' + (isSignalNumMode?'pressed':'normal')}}" style="width:{{(deviceInfo.windowWidth - 15) / 6.0}}px; " catchtap='tapBtn' data-index = "M">M</view>
</view>